<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahmed.hyefa.Distributor.Task_Detail_Distributor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.2in"
            android:text="@string/distributorname"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/distname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="your name" />

        <TextView
            android:id="@+id/demail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.2in"
            android:text="Email:"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/distemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your email" />

        <TextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.2in"
            android:text="Description:"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="your message"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/sendmanager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.3in"
            android:text="Send"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:background="@drawable/sendbutton_selector"
            android:padding="3dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
